#Database
MONGODB_URI=mongodb+srv://221220065:00001111@cluster0.qqwe68d.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWJ1Zy00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HsiCOP8Ir9n7wqr5E9uyKWNSLdSC1m5EMMhETzDeoQ
#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWNiOWFjMTQ2Nzk0Njk1MjJlNTgwMGVlMTFhNmYzZSIsIm5iZiI6MTc1MTI2MTEzMy45NTcsInN1YiI6IjY4NjIxZmNkNTZlM2RlMTA0ZDIyOWE5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fvcnop6bLzsMK2xvrbEz81BH8Yj1_dS2YhaAMPZqXYs

#SMTP Credentials
SENDER_EMAIL=221220065@nitdelhi.ac.in
SMTP_USER=912db0001@smtp-brevo.com
SMTP_PASS=xsmtpsib-fe5b87974ad7715d19168f3f52c26cb2052250609ea20de01bb5e5a3ae232d40-3qfkZKPyEYaMO1sn

#Inngest
INNGEST_EVENT_KEY=Ookr4L2FMo4yVQw2fm1jCVzwV9jHfLXDn23wGy2dk7ObJArvHw-3X59bVWJGbjxWmL3axE9Jmnizrh9GkrZI5Q
INNGEST_SIGNING_KEY=signkey-prod-65c73dc8c794dcbcfcb47b85624e5b75f2bc4704b660119dfa6ba6033256e6c7

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

